# growerhub

./: .clocignore  .coveragerc  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  deploy.sh  deploy_agent.py  deploy_agent.py.bak.1760832952  df.bak  docker-compose.yml  requirements.txt
backend/: .dockerignore  Dockerfile  ENDPOINTS_CHECKLIST.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
backend/src/main/java/ru/growerhub/backend/: GrowerhubBackendApplication.java
backend/src/main/java/ru/growerhub/backend/advisor/: AdvisorFacade.java
backend/src/main/java/ru/growerhub/backend/api/: AdminAutomationController.java  AdminManualWateringController.java  AdminMqttController.java  AdminZigbeeController.java  ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiValidationError.java  ApiValidationErrorItem.java  ApiValidationException.java  AuthController.java  AutomationController.java  DevicesController.java  FirmwareController.java  HealthController.java  HistoryController.java  JournalController.java  ManualWateringController.java  ManualWateringDebugController.java  OnboardingController.java  PlantController.java  PlantHistoryController.java  PlantsController.java  ProductAnalyticsController.java  PumpController.java  SensorController.java  (+4 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__pump_watering_sessions.sql  V11__user_scoped_zigbee.sql  V12__device_authentication.sql  V13__normalize_legacy_coordinator_timestamps.sql  V14__history_retention_and_zigbee_sampling.sql  V1__sensor_data_add_missing_columns.sql  V3__new_sensors_pumps_plants.sql  V4__add_harvested_at_to_plants.sql  V5__advisor_watering_advice.sql  V6__sensor_status_and_device_service_events.sql  V7__zigbee_snapshots.sql  V8__automation_rooms_boxes.sql  V9__zigbee_and_pump_history.sql
backend/src/test/java/ru/growerhub/backend/: IntegrationTestBase.java
backend/src/test/resources/: application-test.yml  schema.sql
(+1336 files in other folders)
