[app]
192.168.0.11 ansible_user=watering-admin
192.168.0.11 ansible_python_interpreter=/usr/bin/python3

[growerhub_server]
192.168.0.11 ansible_user=watering-admin
192.168.0.11 ansible_python_interpreter=/usr/bin/python3
