[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False

#stdout_callback = yaml
stdout_callback = default
result_format = yaml

bin_ansible_callbacks = True
interpreter_python = auto
forks = 10

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
