; platformio.ini

[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Unit-testy dlya etogo env propuskayem (zapuskayutsya v native wifi_service_test)
test_ignore = test_system_clock_basic, test_wifi_service_basic

; Библиотеки
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    knolleary/PubSubClient@^2.8

; Настройки сборки
; OTA parol mozhno pereopredelit tak:
; build_flags =
;     -D OTA_PASSWORD=\"super-sekret\"
build_flags =
    -Wno-unused-function
    -Wno-unused-variable

; Настройки загрузки
upload_speed = 921600

[env:wifi_service_test]
platform = native
platform_packages = toolchain-gccmingw32
test_framework = unity
extra_scripts =
    scripts/setup_native_toolchain.py
test_build_src = yes
build_src_filter =
    +<Network/WiFiService.cpp>
    +<../test/fakes/FakeWiFi.cpp>
    +<System/SystemClock.cpp>
    +<System/SystemMonitor.cpp>
    +<System/Dht22RebootHelper.cpp>
    +<System/Time/>
    +<../test/fakes/FakeMillis.cpp>
    +<../test/fakes/FakeRTC.cpp>
    +<../test/fakes/FakeNTPClient.cpp>
    +<../test/fakes/FakeScheduler.cpp>
    +<../test/fakes/FakeTime.cpp>
    +<../test/fakes/Arduino.cpp>
build_flags =
    -DUNIT_TEST
    -std=gnu++11
    -Isrc
    -Itest/fakes
test_filter = test_wifi_service_basic, test_system_clock_basic, test_system_monitor_reboot, test_dht22_reboot_trigger
