; platformio.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Библиотеки
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    knolleary/PubSubClient@^2.8

; Настройки сборки
build_flags = 
    -Wno-unused-function
    -Wno-unused-variable

; Настройки загрузки
upload_speed = 921600

; Пути исходного кода
src_dir = src

[env:wifi_service_test]
platform = native
test_build_project_src = true
build_src_filter =
    +<Network/WiFiService.cpp>
build_flags =
    -DUNIT_TEST
    -Isrc
test_filter = wifi_service_basic


