; platformio.ini

[platformio]
src_dir = src
test_dir = test/test_v2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts =
    pre:scripts/pio_fw_version.py
build_src_filter =
    -<*>
    +<../src/>
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    knolleary/PubSubClient@^2.8
build_flags =
    -Wno-unused-function
    -Wno-unused-variable
    -Isrc
    -DMQTT_MAX_PACKET_SIZE=1024
    -DDEBUG_MQTT_DIAG
upload_speed = 921600

[env:test]
platform = native
platform_packages = toolchain-gccmingw32
test_framework = unity
extra_scripts =
    scripts/setup_native_toolchain.py
    pre:scripts/pio_fw_version.py
test_build_src = yes
build_src_filter =
    -<*>
    +<../src/>
build_flags =
    -DUNIT_TEST
    -std=gnu++11
    -Isrc
    -Itest
